kotlin.code.style=official
kotlin.mpp.applyDefaultHierarchyTemplate=false

#####################
# Version Management
#####################
############
# Kotlin
############
kotlinVersion=1.9.21
############
# Plugins
############
############
# Dependencies
############
coRoutinesCoreVersion=1.7.3
